# course-management

./: .project  application.properties  pom.xml
src/main/java/IIT_Projects/: Application.java
src/main/java/IIT_Projects/config/: WebConfig.java
src/main/java/IIT_Projects/controller/: CourseController.java
src/main/java/IIT_Projects/model/: Course.java  CourseInstance.java
src/main/java/IIT_Projects/repository/: CourseInstanceRepository.java  CourseRepository.java
src/main/java/IIT_Projects/service/: CourseInstanceService.java  CourseService.java
src/main/resources/templates/: index.html  test.html
